{
  "name": "challenges",
  "version": "1.1.0",
  "description": "An AI and workflow powered tutor where you can be a programmer from zero to hero.",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai teacher",
    "automation",
    "mentorship",
    "programming"
  ],
  "author": "RyannKim327",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RyannKim327/ai-tutor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyannKim327/ai-tutor.git"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
